# ##############################################################################
# #                              RESTART SERVICES                              #
# ##############################################################################
# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# lockscreen
# powermenu

# ##############################################################################
# #                                BSPWM RELATED                               #
# ##############################################################################
# close and kill
super + {_,shift + }w
    bspc node -{c,k}

# toggle polybar
super + b
    "$HOME"/.config/polybar/gamma/cycle_bar.sh {-0,-1,-2}
# top padding = top gap + bar height + bottom gap

# launch floating terminal
super + shift + Return
    bspc rule -a \* -o state=floating && gnome-terminal

# ############################################
# #              Preselecting                #
# ############################################
# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# ############################################
# #             Window States                #
# ############################################
# set the window state (toggle for floating and fullscreen modes)
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,"~"floating,"~"fullscreen}

# alternate between the tiled and monocle layout
#super + m
#    bspc desktop -l next

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

super + m
    bspc node -g marked

# ############################################
# #              Navigation                  #
# ############################################
# focus or send to the given desktop
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}'

# send the newest marked node to the newest preselected node
super + shift+ y
    bspc node newest.marked.local -n newest.!automatic.local

# # swap the current node and the biggest window
# super + g
#     bspc node -s biggest.window

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {y,u,i,o}
    bspc node -z {left -40 0,bottom 0 40,top 0 -40,right 40 0}

super + shift + {y,u,i,o}
    bspc node -z {right -40 0,top 0 40,bottom 0 -40,left 40 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# rotate a window
super + {_,shift + }e
	bspc node '@parent' -R {_,-}90

# ############################################
# #                Focus                     #
# ############################################
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# # focus the next/previous window in the current desktop
# super + {_,shift + }c
#     bspc node -f {next,prev}.local.!hidden.window

# focus to the given desktop
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# # focus the older or newer node in the focus history
# super + {o,i}
#     bspc wm -h off; \
#     bspc node {older,newer} -f; \
#     bspc wm -h on
